:root {
  --border: 1px solid #ccc;
}

/* Global */

body {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  padding: 5px;
  background-color: cornsilk;
}
h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}
input[type="file"] {
  padding: 5px;
  max-width: 400px;
  border: var(--border);
}
textarea {
  resize: vertical;
  padding: 0 5px;
  border: var(--border);
}
form {
  border: 1px solid cadetblue;
  margin: 20px 0;
  padding: 10px;
  max-width: 800px;
  background-color: aliceblue;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-columns: min-content auto;
  grid-gap: 15px;
}
form > label {
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 90%;
}
form > button[type="submit"] {
  grid-column: 2/2;
  max-width: 200px;
}

strong {
  font-weight: bold;
}

/* Component-specific */

.home-container {
  width: 100%;
  max-width: 600px;
  border: var(--border);
  border-radius: 5px;
  padding: 30px;
  display: grid;
  grid-gap: 10px;
}

.topic {
  background-color: bisque;
  border: 1px solid chocolate;
  padding: 3px;
  margin: 10px 0;

  display: grid;
  grid-gap: 7px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "pic header"
    "pic content";
}
.topic-pic-anchor {
  width: 200px;
  grid-area: pic;
  align-self: start;
}
.topic-pic-anchor > img {
  display: block;
  width: 100%;
  border: var(--border);
}
.topic-header {
  grid-area: header;
  align-self: start;
}
.topic-header a {
  font-size: 110%;
  text-decoration: none;
}
.topic-header time {
  font-size: 90%;
}
.topic-content {
  grid-area: content;
  align-self: stretch;
  padding-bottom: 3px;

  display: grid;
  grid-gap: 1rem;
}
